<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Coffeeroom</title>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="js/jquery-1.11.0.min.js"></script>  
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/jquery.selectBox.js"></script>
    <script src="js/jquery.placeholder.js"></script>
	<script src="js/modal.js"></script>
	<script src="js/script.js"></script>
</head>
<body class="homepage">
	<div id="wrapper">
    	<div id="home_header">
        	<div class="center">
              	<div class="header_device2"></div>
                <a href="#" id="logo"><img src="images/logo_home.png" width="158" height="161" alt=""></a>
           </div> 
        </div>
        <script type="text/javascript">
			$('#home_header').backstretch("images/header.jpg");
			jQuery(document).ready(function(){jQuery(window).resize(function(){
				$('#home_header').backstretch("images/header.jpg");
			});})
		</script>
        <section class="benefits_section" id="features">
        	<div class="pattern_top"></div>
            <div class="pattern_bottom"></div>
            <div class="center">
            	<ul class="benefits_list">
                	<li>
                    	<div class="thumb"><img src="images/benefits1.png" width="121" height="121" alt=""></div>
                        <p>Приложение само определит ваши координаты и предложит ознакомиться с меню того ресторана, в котором вы находитесь.</p>
                    </li>
                    <li>
                    	<div class="thumb"><img src="images/benefits4.png" width="121" height="121" alt=""></div>
                        <p>Вы можете выбрать понравившиеся блюда и отправить заказ прямо со своего мобильного устройства.</p>
                    </li>
                    <li>
                    	<div class="thumb"><img src="images/benefits5.png" width="121" height="121" alt=""></div>
                        <p>Вы можете выбрать способ оплаты, и оплатить счет не дожидаясь официанта.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="home_gray">
        	<div class="big_device">
            	<img src="images/device.png" width="1039" height="473" alt="">
            </div>
        	<div class="pattern_bottom gray"></div>
        </section>
        <section class="simple-easy" id="partners">
        	<div class="simple_inner">
            	<div class="simple_text">
                	<h2>ПРОСТО и ЛЕГКО</h2>
                    <p>Меню ресторанов и кафе в вашем телефоне - больше не нужно ждать официанта, меню и счета.</p>
                    <p>Используя приложения можно удобно посмотреть меню, выбрать понравившиеся блюда и напитки, оплатить заказ и хранить историю ваших заказов. Вы также сможете получить индивидуальные специальные предложения и скидки в определенных ресторанах и кафе.</p>
                </div>
                <div class="simple_device"></div>
            </div>
        </section>
        
        <section class="home_gray">
        	<div class="pattern_top gray2"></div> 
        	<div class="big_device2">
            	<img src="images/device2.jpg" width="949" height="540" alt="">
            </div>
        	<div class="pattern_bottom gray"></div>
        </section>
        <section class="gray_bg">
        	<div class="simple_inner">
            	<div class="simple_text">
                	<h2>ПРОСТО и ЛЕГКО</h2>
                    <p>Подключившись к сервису BISTRO вы сможете увеличить качество и скорость обслуживания посетителей ваших ресторанов.</p>
                    <p>Используя приложение Bistro, посетители вашего заведения смогут удобно и быстро осуществить заказ. Вы сможет оперативно управлять меню, отслеживать выполнение заказов их оплату, а также предлагать постоянным посетителям специальные скидки и условия.</p>
                </div>
                <div class="simple_device2"></div>
            </div>
            <div class="pattern_bottom"></div>
        </section>
        <section class="simple-easy simple-easy2" id="contacts">
        	<div class="feedback_form">
                <h2>Форма обратной связи</h2>
                <p class="notes">Поля, отмеченные <span>*</span> обязательны для заполнения.</p>
                <form action="#">
                    <div class="login_entry">
                        <div class="login_row">
                            <label>Имя<span class="required">*</span>:</label>
                            <input type="text">
                        </div>
                        <div class="login_row">
                            <label>e-mail<span class="required">*</span>:</label>
                            <input type="text">
                        </div>
                        <div class="login_row">
                        	<label>комментарий<span class="required">*</span>:</label>
                            <textarea rows="10" class="10"></textarea>
                        </div>
                        <div class="login_row">
                        	<label>Проверочный код<span class="required">*</span>:</label>
                            <div class="captcha"><img src="images/captcha.png" alt=""></div>
                            <div class="code_input">
                            	<input type="text">
                                <span class="reload">Обновить код</span>
                            </div>
                        </div>
                        
                        <input type="submit" class="login_submit" value=" ">
                    </div>
                </form>
            </div> 
        </section>
        <script type="text/javascript">
			$('.simple-easy').backstretch("images/simple-easy.jpg");
			jQuery(document).ready(function(){jQuery(window).resize(function(){
				$('.simple-easy').backstretch("images/simple-easy.jpg");
			});})
		</script>
        <section class="clients_section">
        	<div class="pattern_top"></div>
            <div class="center">
           		<h2>ГДЕ НАЙТИ</h2>
              	<div class="clients_list_wrap">
                    <ul class="clients_list">
                        <li><span><a href="#"><img src="images/appstore.png" width="263" height="88"></a></span></li>
                        <li><span><a href="#"><img src="images/google_play.png" width="272" height="88"></a></span></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    
   	<!-- main menu --> 
    <nav id="nav_block">
        <div class="nav_wrap">
            <ul class="main_menu">
                <li><a href="#home_header">ГЛАВНАЯ</a></li>
                <li><a href="#features">ПОЛЬЗОВАТЕЛЯМ</a></li>
                <li><a href="#partners">ПАРТНЕРАМ</a></li>
                <li><a href="#contacts">КОНТАКТЫ</a></li>
                <li class="login-link"><span>ЛИЧНЫЙ КАБИНЕТ</span><b class="login_corner"></b></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="login_form">
            <h2>Вход в личный кабинет</h2>
            <form action="#">
                <div class="login_entry">
                    <div class="login_row">
                        <label>ЛОГИН:<span class="required">*</span></label>
                        <input type="text">
                    </div>
                    <div class="login_row">
                        <label>ПАРОЛЬ:<span class="required">*</span></label>
                        <input type="password">
                    </div>
                    
                    <div class="login_check">
                        <input type="checkbox" id="remember">
                        <label class="check_label" for="remember">Запомнить меня</label>
                    </div>
                    <input type="submit" class="login_submit" value=" ">
                </div>
            </form>
        </div> 
    </nav> 
    <!-- /main menu --> 
</body>
</html>